apiVersion: v1
kind: ReplicationController
metadata:
  name: hadoop-slave
  labels:
    component: hadoop-slave
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: hadoop-slave
    spec:
      imagePullSecrets:
      - name: bfdreg
      containers:
      - name: hadoop-slave
        image: yancey1989/hadoop-slave:1.2
        env:
        - name: RM_HOSTNAME
          value: <RM_HOSTNAME>
        - name: HDFS_HOST
          value: <HDFS_HOST>
        volumeMounts:
        - mountPath: /data
          name: storage
      volumes:
      - name: storage
        emptyDir: {}
      - name: hadoop-slave

