apiVersion: v1
kind: ReplicationController
metadata:
  name: hadoop-master
  labels:
    component: hadoop-master
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: hadoop-master
    spec:
      imagePullSecrets:
      - name: bfdreg
      containers:
      - name: hadoop-master
        image: yancey1989/hadoop-master:1.2
        env:
        - name: ZOOKEEPER_ADDR
          value: <ZOOKEEPER_ADDR>
        - name: HDFS_HOST
          value: <HDFS_HOST>
        ports:
        - containerPort: 8088
          hostPort: 18088
          name: dashboard
          protocol: TCP
        volumeMounts:
        - mountPath: /data
          name: storage
      volumes:
      - name: storage
        emptyDir: {}
      - name: hadoop-slave

